<!DOCTYPE html>
<html>

<head>
    <title>Circle with 3 Colors and Hover Effect</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .circle {
            position: relative;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: #f1f1f1;
            /* Background color of the circle */
            overflow: hidden;
        }

        .slice {
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            clip: rect(0, 100px, 200px, 50px);
        }

        /* Slice 1 */
        .slice1 {
            background-color: #ff6b6b;
            /* Color of the first slice */
        }

        .slice1::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #ff6b6b;
            /* Color of the first slice */
            clip: rect(0, 100px, 200px, 50px);
            border-radius: 50%;
            opacity: 0;
        }

        .slice1:hover::before {
            opacity: 1;
        }

        /* Slice 2 */
        .slice2 {
            background-color: #feca57;
            /* Color of the second slice */
        }

        .slice2::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #feca57;
            /* Color of the second slice */
            clip: rect(0, 100px, 200px, 50px);
            border-radius: 50%;
            opacity: 0;
        }

        .slice2:hover::before {
            opacity: 1;
        }

        /* Slice 3 */
        .slice3 {
            background-color: #48dbfb;
            /* Color of the third slice */
        }

        .slice3::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #48dbfb;
            /* Color of the third slice */
            clip: rect(0, 100px, 200px, 50px);
            border-radius: 50%;
            opacity: 0;
        }

        .slice3:hover::before {
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="circle">
        <div class="slice slice1"></div>
        <div class="slice slice2"></div>
        <div class="slice slice3"></div>
    </div>
</body>

</html>